PATH_ROOT	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic
USER_NAME	TVPDUY
TIME_OPEN	210715 222249
ACCESS_DATA_STORAGE	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\tonkho.json	210715 222257
DATA_STORAGE	1799
SEARCH	[]	39
SEARCH	[]	0
SEARCH	[]	15
SEARCH	[]	38
SEARCH	[]	55
SEARCH	[]	104
SEARCH	[]	104
SEARCH	[]	1
SEARCH	[]	1
SEARCH	[]	3
SEARCH	[]	5
SEARCH	[]	0
SEARCH	[]	39
SEARCH	[]	65
SEARCH	[]	80
SEARCH	[]	4
SEARCH	[]	4
SEARCH	[]	4
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	0
SEARCH	[]	15
SEARCH	[]	3
WATCH	229
WATCH	229,TenThietBi
ACCESS_DATA_STORAGE	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\tonkho.json	210715 223456
DATA_STORAGE	1799
RESTART_PROGRAM	210715 223606
